src/settings/resume.json (before)
{
    "basics": {
        "name": "",
        "label": "Ai Life",
        "email": "hey@jolienhoop.com",
        "phone": "(XXX) XXX-XXXX",
        "picture": "jl.png",
        "x_title": "Welcome to Ai Life",
        "job": "differnt type of finance",
        "description": "Hey, I'm Jo Lienhoop, a Computer Science student based in Bremen, Germany. I love all things technical. Talk soon!",
        "summary": "based in Bremen, Germany.",
        "keywords": "personal,website,portfolio,template,kit,jo,lienhoop,jolienhoop,computer,science,bremen,germany,react,github,linkedin,google,gitlab,telegram,material,design,ui,webapp",
        "url": "https://jolienhoop.com",
        "location": {
            "address": "XX XXXXXstreet",
            "postalCode": "XXXXX",
            "city": "BSC",
            "country": "Artificial Intelligence",
            "countryCode": "DEU",
            "region": ""
        },
        "profiles": [
            {
                "network": "Google",
                "username": "hey@jolienhoop.com",
                "url": "mailto:hey@jolienhoop.com",
                "x_icon": "fab fa-google"
            },
            {
                "network": "LinkedIn",
                "username": "jolienhoop",
                "url": "https://www.linkedin.com/in/jolienhoop/",
                "x_icon": "fab fa-linkedin-in"
            },
            {
                "network": "GitHub",
                "username": "johoop",
                "url": "https://github.com/JoHoop",
                "x_icon": "fab fa-github"
            },
            {
                "network": "GitLab",
                "username": "joli",
                "url": "https://gitlab.informatik.uni-bremen.de/joli",
                "x_icon": "fab fa-gitlab"
            }
        ]
    },
    "work": [
        {
            "company": "Company",
            "position": "President",
            "website": "http://company.com",
            "startDate": "2013-01-01",
            "endDate": "2014-01-01",
            "summary": "Description...",
            "highlights": ["Started the company"]
        }
    ],
    "volunteer": [
        {
            "organization": "Organization",
            "position": "Volunteer",
            "website": "http://organization.com/",
            "startDate": "2012-01-01",
            "endDate": "2013-01-01",
            "summary": "Description...",
            "highlights": ["Awarded 'Volunteer of the Month'"]
        }
    ],
    "education": [
        {
            "institution": "University",
            "area": "Software Development",
            "studyType": "Bachelor",
            "startDate": "2011-01-01",
            "endDate": "2013-01-01",
            "gpa": "4.0",
            "courses": ["DB1101 - Basic SQL"]
        }
    ],
    "awards": [
        {
            "title": "Award",
            "date": "2014-11-01",
            "awarder": "Company",
            "summary": "There is no spoon."
        }
    ],
    "publications": [
        {
            "name": "Publication",
            "publisher": "Company",
            "releaseDate": "2014-10-01",
            "website": "http://publication.com",
            "summary": "Description..."
        }
    ],
    "skills": [
        {
            "name": "Web Development",
            "level": "Master",
            "keywords": ["HTML", "CSS", "Javascript"]
        }
    ],
    "languages": [
        {
            "language": "German",
            "fluency": "Native speaker"
        },
        {
            "language": "English",
            "fluency": "Fluent speaker"
        },
        {
            "language": "French",
            "fluency": "Good knowledge"
        }
    ],
    "interests": [
        {
            "name": "Wildlife",
            "keywords": ["Ferrets", "Unicorns"]
        }
    ],
    "references": [
        {
            "name": "Jane Doe",
            "reference": "Reference..."
        }
    ]
}

src/settings/resume.json (after)
{
    "basics": {
        "name": "",
        "label": "Ai Life",
        "email": "hey@jolienhoop.com",
        "phone": "(XXX) XXX-XXXX",
        "picture": "jl.png",
        "x_title": "Welcome to Ai Life",
        "job": "differnt type of finance",
        "description": "Hey, I'm Jo Lienhoop, a Computer Science student based in Bremen, Germany. I love all things technical. Talk soon!",
        "summary": "based in Bremen, Germany.",
        "keywords": "personal,website,portfolio,template,kit,jo,lienhoop,jolienhoop,computer,science,bremen,germany,react,github,linkedin,google,gitlab,telegram,material,design,ui,webapp",
        "url": "https://jolienhoop.com",
        "location": {
            "address": "XX XXXXXstreet",
            "postalCode": "XXXXX",
            "city": "BSC",
            "country": "Artificial Intelligence",
            "countryCode": "DEU",
            "region": ""
        },
        "profiles": [
            {
                "network": "Google",
                "username": "hey@jolienhoop.com",
                "url": "mailto:hey@jolienhoop.com",
                "x_icon": "fab fa-google"
            },
            {
                "network": "LinkedIn",
                "username": "jolienhoop",
                "url": "https://www.linkedin.com/in/jolienhoop/",
                "x_icon": "fab fa-linkedin-in"
            },
            {
                "network": "GitHub",
                "username": "johoop",
                "url": "https://github.com/JoHoop",
                "x_icon": "fab fa-github"
            },
            {
                "network": "Solscan",
                "username": "Kirby on SolScan",
                "url": "https://gitlab.informatik.uni-bremen.de/joli",
                "x_icon": "fab fa-gitlab"
            }
        ]
    },
    "work": [
        {
            "company": "Company",
            "position": "President",
            "website": "http://company.com",
            "startDate": "2013-01-01",
            "endDate": "2014-01-01",
            "summary": "Description...",
            "highlights": ["Started the company"]
        }
    ],
    "volunteer": [
        {
            "organization": "Organization",
            "position": "Volunteer",
            "website": "http://organization.com/",
            "startDate": "2012-01-01",
            "endDate": "2013-01-01",
            "summary": "Description...",
            "highlights": ["Awarded 'Volunteer of the Month'"]
        }
    ],
    "education": [
        {
            "institution": "University",
            "area": "Software Development",
            "studyType": "Bachelor",
            "startDate": "2011-01-01",
            "endDate": "2013-01-01",
            "gpa": "4.0",
            "courses": ["DB1101 - Basic SQL"]
        }
    ],
    "awards": [
        {
            "title": "Award",
            "date": "2014-11-01",
            "awarder": "Company",
            "summary": "There is no spoon."
        }
    ],
    "publications": [
        {
            "name": "Publication",
            "publisher": "Company",
            "releaseDate": "2014-10-01",
            "website": "http://publication.com",
            "summary": "Description..."
        }
    ],
    "skills": [
        {
            "name": "Web Development",
            "level": "Master",
            "keywords": ["HTML", "CSS", "Javascript"]
        }
    ],
    "languages": [
        {
            "language": "German",
            "fluency": "Native speaker"
        },
        {
            "language": "English",
            "fluency": "Fluent speaker"
        },
        {
            "language": "French",
            "fluency": "Good knowledge"
        }
    ],
    "interests": [
        {
            "name": "Wildlife",
            "keywords": ["Ferrets", "Unicorns"]
        }
    ],
    "references": [
        {
            "name": "Jane Doe",
            "reference": "Reference..."
        }
    ]
}

src/settings/resume.json (diff)
@@ -39,8 +39,8 @@
                 "x_icon": "fab fa-github"
             },
             {
-                "network": "GitLab",
-                "username": "joli",
+                "network": "Solscan",
+                "username": "Kirby on SolScan",
                 "url": "https://gitlab.informatik.uni-bremen.de/joli",
                 "x_icon": "fab fa-gitlab"
             }
